# UTF-8 supported.
name = CTC Program Block 1
authorList = [Arduino Education](https://www.arduino.cc/en/Main/Education)
url = http://www.myp5examples.com/
category = Other
sentence = A set of sketches to explain the content for the Block 1 (Programming) in the CTC program.
paragraph =
version = 1  # This must be parsable as an int
prettyVersion = 1.20  # This is treated as a String
minRevision = 0
maxRevision = 260
